\tabulinesep=1mm
\begin{longtabu}spread 0pt [c]{*{3}{|X[-1]}|}
\hline
\cellcolor{\tableheadbgcolor}\textbf{ Doc. Rev. }&\cellcolor{\tableheadbgcolor}\textbf{ Date }&\cellcolor{\tableheadbgcolor}\textbf{ Comments  }\\\cline{1-3}
\endfirsthead
\hline
\endfoot
\hline
\cellcolor{\tableheadbgcolor}\textbf{ Doc. Rev. }&\cellcolor{\tableheadbgcolor}\textbf{ Date }&\cellcolor{\tableheadbgcolor}\textbf{ Comments  }\\\cline{1-3}
\endhead
42301B &07/2015 &Updated title of application note and added list of supported devices  \\\cline{1-3}
42301A &05/2014 &Initial document release  \\\cline{1-3}
\end{longtabu}
