\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large G\+E\+T\+T\+I\+N\+G-\/\+S\+T\+A\+R\+T\+E\+D3 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.15}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{C\+M\+S\+IS D\+SP Software Library}
\label{index}\hypertarget{index}{}\input{index}
\chapter{License}
\label{_license}
\Hypertarget{_license}
\input{_license}
\chapter{Quick Start Guide for the System Clock Management}
\label{sysclk_quickstart}
\Hypertarget{sysclk_quickstart}
\input{sysclk_quickstart}
\chapter{Advanced use case -\/ Peripheral Bus Clock}
\label{sysclk_quickstart_use_case_2}
\Hypertarget{sysclk_quickstart_use_case_2}
\input{sysclk_quickstart_use_case_2}
\chapter{Quick start guide for the common I\+O\+P\+O\+RT service}
\label{ioport_quickstart}
\Hypertarget{ioport_quickstart}
\input{ioport_quickstart}
\chapter{Quick start guide for Serial Interface service}
\label{serial_quickstart}
\Hypertarget{serial_quickstart}
\input{serial_quickstart}
\chapter{\char`\"{}\+S\+A\+M\+E70-\/\+X\+P\+L\+D -\/ Operating frequencies\char`\"{}}
\label{same70_xplained_pro_opfreq}
\Hypertarget{same70_xplained_pro_opfreq}
\input{same70_xplained_pro_opfreq}
\chapter{\char`\"{}\+S\+A\+M\+E70-\/\+X\+P\+L\+D -\/ Board informations\char`\"{}}
\label{same70_xplained_info}
\Hypertarget{same70_xplained_info}
\input{same70_xplained_info}
\chapter{\char`\"{}\+S\+A\+M\+E70-\/\+X\+P\+L\+D -\/ C\+A\+N\char`\"{}}
\label{same70_xpld__c_a_n}
\Hypertarget{same70_xpld__c_a_n}
\input{same70_xpld__c_a_n}
\chapter{Quick Start Guide for the S\+AM P\+IO driver}
\label{sam_pio_quickstart}
\Hypertarget{sam_pio_quickstart}
\input{sam_pio_quickstart}
\chapter{Advanced use case -\/ Interrupt driven edge detection}
\label{sam_pio_quickstart_use_case_2}
\Hypertarget{sam_pio_quickstart_use_case_2}
\input{sam_pio_quickstart_use_case_2}
\chapter{Quick start guide for the S\+AM P\+MC module}
\label{sam_pmc_quickstart}
\Hypertarget{sam_pmc_quickstart}
\input{sam_pmc_quickstart}
\chapter{Extra Information for Timer Counter Driver}
\label{asfdoc_sam_drivers_tc_extra}
\Hypertarget{asfdoc_sam_drivers_tc_extra}
\input{asfdoc_sam_drivers_tc_extra}
\chapter{Examples for Timer Counter}
\label{asfdoc_sam_drivers_tc_exqsg}
\Hypertarget{asfdoc_sam_drivers_tc_exqsg}
\input{asfdoc_sam_drivers_tc_exqsg}
\chapter{Document Revision History}
\label{asfdoc_sam_drivers_tc_document_revision_history}
\Hypertarget{asfdoc_sam_drivers_tc_document_revision_history}
\input{asfdoc_sam_drivers_tc_document_revision_history}
\chapter{Quick start guide for the S\+AM U\+S\+A\+RT module}
\label{sam_usart_quickstart}
\Hypertarget{sam_usart_quickstart}
\input{sam_usart_quickstart}
\chapter{M\+I\+S\+R\+A-\/C\+:2004 Compliance Exceptions}
\label{_c_m_s_i_s__m_i_s_r_a__exceptions}
\Hypertarget{_c_m_s_i_s__m_i_s_r_a__exceptions}
\input{_c_m_s_i_s__m_i_s_r_a__exceptions}
\chapter{Module Index}
\input{modules}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Module Documentation}
\input{group__group__common__boards}
\include{group__genclk__group}
\include{group__osc__group}
\include{group__pll__group}
\include{group__clk__group}
\include{group__sysclk__group}
\include{group__gpio__group}
\include{group__ioport__group}
\include{group__serial__group}
\include{group__group__common__utils__stdio__stdio__serial}
\include{group__group__common__utils__stdio}
\include{group__interrupt__group}
\include{group__interrupt__deprecated__group}
\include{group__part__macros__group}
\include{group__uc3__part__macros__group}
\include{group__xmega__part__macros__group}
\include{group__mega__part__macros__group}
\include{group__sam__part__macros__group}
\include{group__sam__drivers__matrix__group}
\include{group__sam__drivers__mpu__group}
\include{group__sam__drivers__pio__group}
\include{group__sam__drivers__pmc__group}
\include{group__sleep__group}
\include{group__asfdoc__sam__drivers__tc__group}
\include{group__sam__drivers__uart__group}
\include{group__sam__drivers__usart__group}
\include{group__group__sam__drivers__usart}
\include{group__group__sam__utils__mrepeat}
\include{group__group__sam__utils__stringz}
\include{group__group__sam__utils__tpaste}
\include{group__group__sam__utils}
\include{group__group_math}
\include{group__group_fast_math}
\include{group__group_cmplx_math}
\include{group__group_filters}
\include{group__group_matrix}
\include{group__group_transforms}
\include{group__group_controller}
\include{group__group_stats}
\include{group__group_support}
\include{group__group_interpolation}
\include{group__group_examples}
\include{group___p_i_d}
\include{group__clarke}
\include{group__inv__clarke}
\include{group__park}
\include{group__inv__park}
\include{group___linear_interpolate}
\include{group___s_q_r_t}
\include{group___bilinear_interpolate}
\include{group___c_m_s_i_s__glob__defs}
\include{group___c_m_s_i_s__core__register}
\include{group___c_m_s_i_s___c_o_r_e}
\include{group___c_m_s_i_s___n_v_i_c}
\include{group___c_m_s_i_s___s_c_b}
\include{group___c_m_s_i_s___s_cn_s_c_b}
\include{group___c_m_s_i_s___sys_tick}
\include{group___c_m_s_i_s___i_t_m}
\include{group___c_m_s_i_s___d_w_t}
\include{group___c_m_s_i_s___t_p_i}
\include{group___c_m_s_i_s___core_debug}
\include{group___c_m_s_i_s__core__base}
\include{group___c_m_s_i_s___core___function_interface}
\include{group___c_m_s_i_s___core___n_v_i_c_functions}
\include{group___c_m_s_i_s___core___cache_functions}
\include{group___c_m_s_i_s___core___sys_tick_functions}
\include{group___c_m_s_i_s__core___debug_functions}
\include{group___c_m_s_i_s___core___reg_acc_functions}
\include{group___c_m_s_i_s___core___instruction_interface}
\include{group___c_m_s_i_s___s_i_m_d__intrinsics}
\include{group__mmu}
\include{group___s_a_m_e70___a_c_c}
\include{group___s_a_m_e70___a_e_s}
\include{group___s_a_m_e70___a_f_e_c}
\include{group___s_a_m_e70___d_a_c_c}
\include{group___s_a_m_e70___e_f_c}
\include{group___s_a_m_e70___g_m_a_c}
\include{group___s_a_m_e70___g_p_b_r}
\include{group___s_a_m_e70___h_s_m_c_i}
\include{group___s_a_m_e70___c_h_i_p_i_d}
\include{group___s_a_m_e70___i2_s_c}
\include{group___s_a_m_e70___i_c_m}
\include{group___s_a_m_e70___i_s_i}
\include{group___s_a_m_e70___m_a_t_r_i_x}
\include{group___s_a_m_e70___m_c_a_n}
\include{group___s_a_m_e70___p_i_o}
\include{group___s_a_m_e70___p_m_c}
\include{group___s_a_m_e70___p_w_m}
\include{group___s_a_m_e70___q_s_p_i}
\include{group___s_a_m_e70___r_s_t_c}
\include{group___s_a_m_e70___r_s_w_d_t}
\include{group___s_a_m_e70___r_t_c}
\include{group___s_a_m_e70___r_t_t}
\include{group___s_a_m_e70___s_d_r_a_m_c}
\include{group___s_a_m_e70___s_m_c}
\include{group___s_a_m_e70___s_p_i}
\include{group___s_a_m_e70___s_s_c}
\include{group___s_a_m_e70___s_u_p_c}
\include{group___s_a_m_e70___t_c}
\include{group___s_a_m_e70___t_r_n_g}
\include{group___s_a_m_e70___t_w_i_h_s}
\include{group___s_a_m_e70___u_a_r_t}
\include{group___s_a_m_e70___u_s_a_r_t}
\include{group___s_a_m_e70___u_s_b_h_s}
\include{group___s_a_m_e70___u_t_m_i}
\include{group___s_a_m_e70___w_d_t}
\include{group___s_a_m_e70___x_d_m_a_c}
\include{group___s_a_m_e70_j19__definitions}
\include{group___s_a_m_e70_j19__cmsis}
\include{group___s_a_m_e70_j19__api}
\include{group___s_a_m_e70_j19__reg}
\include{group___s_a_m_e70_j19__id}
\include{group___s_a_m_e70_j19__base}
\include{group___s_a_m_e70_j19__pio}
\include{group___s_a_m_e70_j19_b__definitions}
\include{group___s_a_m_e70_j19_b__cmsis}
\include{group___s_a_m_e70_j19_b__api}
\include{group___s_a_m_e70_j19_b__reg}
\include{group___s_a_m_e70_j19_b__id}
\include{group___s_a_m_e70_j19_b__base}
\include{group___s_a_m_e70_j19_b__pio}
\include{group___s_a_m_e70_j20__definitions}
\include{group___s_a_m_e70_j20__cmsis}
\include{group___s_a_m_e70_j20__api}
\include{group___s_a_m_e70_j20__reg}
\include{group___s_a_m_e70_j20__id}
\include{group___s_a_m_e70_j20__base}
\include{group___s_a_m_e70_j20__pio}
\include{group___s_a_m_e70_j20_b__definitions}
\include{group___s_a_m_e70_j20_b__cmsis}
\include{group___s_a_m_e70_j20_b__api}
\include{group___s_a_m_e70_j20_b__reg}
\include{group___s_a_m_e70_j20_b__id}
\include{group___s_a_m_e70_j20_b__base}
\include{group___s_a_m_e70_j20_b__pio}
\include{group___s_a_m_e70_j21__definitions}
\include{group___s_a_m_e70_j21__cmsis}
\include{group___s_a_m_e70_j21__api}
\include{group___s_a_m_e70_j21__reg}
\include{group___s_a_m_e70_j21__id}
\include{group___s_a_m_e70_j21__base}
\include{group___s_a_m_e70_j21__pio}
\include{group___s_a_m_e70_j21_b__definitions}
\include{group___s_a_m_e70_j21_b__cmsis}
\include{group___s_a_m_e70_j21_b__api}
\include{group___s_a_m_e70_j21_b__reg}
\include{group___s_a_m_e70_j21_b__id}
\include{group___s_a_m_e70_j21_b__base}
\include{group___s_a_m_e70_j21_b__pio}
\include{group___s_a_m_e70_n19__definitions}
\include{group___s_a_m_e70_n19__cmsis}
\include{group___s_a_m_e70_n19__api}
\include{group___s_a_m_e70_n19__reg}
\include{group___s_a_m_e70_n19__id}
\include{group___s_a_m_e70_n19__base}
\include{group___s_a_m_e70_n19__pio}
\include{group___s_a_m_e70_n19_b__definitions}
\include{group___s_a_m_e70_n19_b__cmsis}
\include{group___s_a_m_e70_n19_b__api}
\include{group___s_a_m_e70_n19_b__reg}
\include{group___s_a_m_e70_n19_b__id}
\include{group___s_a_m_e70_n19_b__base}
\include{group___s_a_m_e70_n19_b__pio}
\include{group___s_a_m_e70_n20__definitions}
\include{group___s_a_m_e70_n20__cmsis}
\include{group___s_a_m_e70_n20__api}
\include{group___s_a_m_e70_n20__reg}
\include{group___s_a_m_e70_n20__id}
\include{group___s_a_m_e70_n20__base}
\include{group___s_a_m_e70_n20__pio}
\include{group___s_a_m_e70_n20_b__definitions}
\include{group___s_a_m_e70_n20_b__cmsis}
\include{group___s_a_m_e70_n20_b__api}
\include{group___s_a_m_e70_n20_b__reg}
\include{group___s_a_m_e70_n20_b__id}
\include{group___s_a_m_e70_n20_b__base}
\include{group___s_a_m_e70_n20_b__pio}
\include{group___s_a_m_e70_n21__definitions}
\include{group___s_a_m_e70_n21__cmsis}
\include{group___s_a_m_e70_n21__api}
\include{group___s_a_m_e70_n21__reg}
\include{group___s_a_m_e70_n21__id}
\include{group___s_a_m_e70_n21__base}
\include{group___s_a_m_e70_n21__pio}
\include{group___s_a_m_e70_n21_b__definitions}
\include{group___s_a_m_e70_n21_b__cmsis}
\include{group___s_a_m_e70_n21_b__api}
\include{group___s_a_m_e70_n21_b__reg}
\include{group___s_a_m_e70_n21_b__id}
\include{group___s_a_m_e70_n21_b__base}
\include{group___s_a_m_e70_n21_b__pio}
\include{group___s_a_m_e70_q19__definitions}
\include{group___s_a_m_e70_q19__cmsis}
\include{group___s_a_m_e70_q19__api}
\include{group___s_a_m_e70_q19__reg}
\include{group___s_a_m_e70_q19__id}
\include{group___s_a_m_e70_q19__base}
\include{group___s_a_m_e70_q19__pio}
\include{group___s_a_m_e70_q19_b__definitions}
\include{group___s_a_m_e70_q19_b__cmsis}
\include{group___s_a_m_e70_q19_b__api}
\include{group___s_a_m_e70_q19_b__reg}
\include{group___s_a_m_e70_q19_b__id}
\include{group___s_a_m_e70_q19_b__base}
\include{group___s_a_m_e70_q19_b__pio}
\include{group___s_a_m_e70_q20__definitions}
\include{group___s_a_m_e70_q20__cmsis}
\include{group___s_a_m_e70_q20__api}
\include{group___s_a_m_e70_q20__reg}
\include{group___s_a_m_e70_q20__id}
\include{group___s_a_m_e70_q20__base}
\include{group___s_a_m_e70_q20__pio}
\include{group___s_a_m_e70_q20_b__definitions}
\include{group___s_a_m_e70_q20_b__cmsis}
\include{group___s_a_m_e70_q20_b__api}
\include{group___s_a_m_e70_q20_b__reg}
\include{group___s_a_m_e70_q20_b__id}
\include{group___s_a_m_e70_q20_b__base}
\include{group___s_a_m_e70_q20_b__pio}
\include{group___s_a_m_e70_q21__definitions}
\include{group___s_a_m_e70_q21__cmsis}
\include{group___s_a_m_e70_q21__api}
\include{group___s_a_m_e70_q21__reg}
\include{group___s_a_m_e70_q21__id}
\include{group___s_a_m_e70_q21__base}
\include{group___s_a_m_e70_q21__pio}
\include{group___s_a_m_e70_q21_b__definitions}
\include{group___s_a_m_e70_q21_b__cmsis}
\include{group___s_a_m_e70_q21_b__api}
\include{group___s_a_m_e70_q21_b__reg}
\include{group___s_a_m_e70_q21_b__id}
\include{group___s_a_m_e70_q21_b__base}
\include{group___s_a_m_e70_q21_b__pio}
\chapter{Class Documentation}
\input{struct___device_vectors}
\input{struct_acc}
\input{struct_aes}
\input{struct_afec}
\input{union_a_p_s_r___type}
\input{structarm__bilinear__interp__instance__f32}
\input{structarm__bilinear__interp__instance__q15}
\input{structarm__bilinear__interp__instance__q31}
\input{structarm__bilinear__interp__instance__q7}
\input{structarm__biquad__cas__df1__32x64__ins__q31}
\input{structarm__biquad__cascade__df2_t__instance__f32}
\input{structarm__biquad__cascade__df2_t__instance__f64}
\input{structarm__biquad__cascade__stereo__df2_t__instance__f32}
\input{structarm__biquad__casd__df1__inst__f32}
\input{structarm__biquad__casd__df1__inst__q15}
\input{structarm__biquad__casd__df1__inst__q31}
\input{structarm__cfft__instance__f32}
\input{structarm__cfft__instance__q15}
\input{structarm__cfft__instance__q31}
\input{structarm__cfft__radix2__instance__f32}
\input{structarm__cfft__radix2__instance__q15}
\input{structarm__cfft__radix2__instance__q31}
\input{structarm__cfft__radix4__instance__f32}
\input{structarm__cfft__radix4__instance__q15}
\input{structarm__cfft__radix4__instance__q31}
\input{structarm__dct4__instance__f32}
\input{structarm__dct4__instance__q15}
\input{structarm__dct4__instance__q31}
\input{structarm__fir__decimate__instance__f32}
\input{structarm__fir__decimate__instance__q15}
\input{structarm__fir__decimate__instance__q31}
\input{structarm__fir__instance__f32}
\input{structarm__fir__instance__q15}
\input{structarm__fir__instance__q31}
\input{structarm__fir__instance__q7}
\input{structarm__fir__interpolate__instance__f32}
\input{structarm__fir__interpolate__instance__q15}
\input{structarm__fir__interpolate__instance__q31}
\input{structarm__fir__lattice__instance__f32}
\input{structarm__fir__lattice__instance__q15}
\input{structarm__fir__lattice__instance__q31}
\input{structarm__fir__sparse__instance__f32}
\input{structarm__fir__sparse__instance__q15}
\input{structarm__fir__sparse__instance__q31}
\input{structarm__fir__sparse__instance__q7}
\input{structarm__iir__lattice__instance__f32}
\input{structarm__iir__lattice__instance__q15}
\input{structarm__iir__lattice__instance__q31}
\input{structarm__linear__interp__instance__f32}
\input{structarm__lms__instance__f32}
\input{structarm__lms__instance__q15}
\input{structarm__lms__instance__q31}
\input{structarm__lms__norm__instance__f32}
\input{structarm__lms__norm__instance__q15}
\input{structarm__lms__norm__instance__q31}
\input{structarm__matrix__instance__f32}
\input{structarm__matrix__instance__f64}
\input{structarm__matrix__instance__q15}
\input{structarm__matrix__instance__q31}
\input{structarm__pid__instance__f32}
\input{structarm__pid__instance__q15}
\input{structarm__pid__instance__q31}
\input{structarm__rfft__fast__instance__f32}
\input{structarm__rfft__instance__f32}
\input{structarm__rfft__instance__q15}
\input{structarm__rfft__instance__q31}
\input{struct_chipid}
\input{union_c_o_n_t_r_o_l___type}
\input{struct_core_debug___type}
\input{struct_dacc}
\input{struct_d_w_t___type}
\input{struct_efc}
\input{structgenclk__config}
\input{struct_gmac}
\input{struct_gmac_sa}
\input{struct_gpbr}
\input{struct_hsmci}
\input{struct_i2sc}
\input{struct_icm}
\input{union_i_p_s_r___type}
\input{struct_isi}
\input{struct_i_t_m___type}
\input{struct_matrix}
\input{struct_matrix_pr}
\input{struct_mcan}
\input{struct_n_v_i_c___type}
\input{struct_pio}
\input{structpll__config}
\input{struct_pmc}
\input{struct_pwm}
\input{struct_pwm_ch__num}
\input{struct_pwm_cmp}
\input{struct_qspi}
\input{struct_rstc}
\input{struct_rswdt}
\input{struct_rtc}
\input{struct_rtt}
\input{structs__interrupt__source}
\input{structsam__uart__opt}
\input{structsam__usart__opt__t}
\input{struct_s_c_b___type}
\input{struct_s_cn_s_c_b___type}
\input{struct_sdramc}
\input{struct_smc}
\input{struct_smc_cs__number}
\input{struct_spi}
\input{struct_ssc}
\input{struct_struct_c_ptr}
\input{struct_struct_c_v_ptr}
\input{struct_struct_ptr}
\input{struct_struct_v_ptr}
\input{struct_supc}
\input{struct_sys_tick___type}
\input{struct_tc}
\input{struct_tc_channel}
\input{struct_t_p_i___type}
\input{struct_trng}
\input{struct_twihs}
\input{struct_uart}
\input{structuart__rs232__options}
\input{union_union16}
\input{union_union32}
\input{union_union64}
\input{union_union_c_ptr}
\input{union_union_c_v_ptr}
\input{union_union_ptr}
\input{union_union_v_ptr}
\input{struct_usart}
\input{structusart__iso7816__opt__t}
\input{structusart__spi__opt__t}
\input{struct_usbhs}
\input{struct_usbhs_devdma}
\input{struct_usbhs_hstdma}
\input{struct_utmi}
\input{struct_wdt}
\input{struct_xdmac}
\input{struct_xdmac_chid}
\input{unionx_p_s_r___type}
\chapter{File Documentation}
\input{asf_8h}
\input{board_8h}
\input{same70_2genclk_8h}
\input{genclk_8h}
\input{same70_2osc_8h}
\input{osc_8h}
\input{same70_2pll_8h}
\input{pll_8h}
\input{sysclk_8c}
\input{same70_2sysclk_8h}
\input{sysclk_8h}
\input{gpio_8h}
\input{sam__gpio_8h}
\input{ioport_8h}
\input{ioport__pio_8h}
\input{uart__serial_8h}
\input{serial_8h}
\input{usart__serial_8c}
\input{interrupt_8h}
\input{interrupt__sam__nvic_8c}
\input{interrupt__sam__nvic_8h}
\input{parts_8h}
\input{read_8c}
\input{stdio__serial_8h}
\input{write_8c}
\input{init_8c}
\input{led_8h}
\input{same70__xplained_8h}
\input{matrix_8c}
\input{drivers_2matrix_2matrix_8h}
\input{utils_2cmsis_2same70_2include_2component_2matrix_8h}
\input{utils_2cmsis_2same70_2include_2instance_2matrix_8h}
\input{mpu_8c}
\input{mpu_8h}
\input{pio_8c}
\input{drivers_2pio_2pio_8h}
\input{utils_2cmsis_2same70_2include_2component_2pio_8h}
\input{pio__handler_8c}
\input{pio__handler_8h}
\input{pmc_8c}
\input{drivers_2pmc_2pmc_8h}
\input{utils_2cmsis_2same70_2include_2component_2pmc_8h}
\input{utils_2cmsis_2same70_2include_2instance_2pmc_8h}
\input{sleep_8c}
\input{sleep_8h}
\input{tc_8c}
\input{drivers_2tc_2tc_8h}
\input{utils_2cmsis_2same70_2include_2component_2tc_8h}
\input{uart_8c}
\input{drivers_2uart_2uart_8h}
\input{utils_2cmsis_2same70_2include_2component_2uart_8h}
\input{usart_8c}
\input{drivers_2usart_2usart_8h}
\input{utils_2cmsis_2same70_2include_2component_2usart_8h}
\input{component_2acc_8h}
\input{instance_2acc_8h}
\input{component_2aes_8h}
\input{instance_2aes_8h}
\input{afec_8h}
\input{component_2chipid_8h}
\input{instance_2chipid_8h}
\input{component_2dacc_8h}
\input{instance_2dacc_8h}
\input{component_2efc_8h}
\input{instance_2efc_8h}
\input{component_2gmac_8h}
\input{instance_2gmac_8h}
\input{component_2gpbr_8h}
\input{instance_2gpbr_8h}
\input{component_2hsmci_8h}
\input{instance_2hsmci_8h}
\input{i2sc_8h}
\input{component_2icm_8h}
\input{instance_2icm_8h}
\input{component_2isi_8h}
\input{instance_2isi_8h}
\input{mcan_8h}
\input{pwm_8h}
\input{component_2qspi_8h}
\input{instance_2qspi_8h}
\input{component_2rstc_8h}
\input{instance_2rstc_8h}
\input{component_2rswdt_8h}
\input{instance_2rswdt_8h}
\input{component_2rtc_8h}
\input{instance_2rtc_8h}
\input{component_2rtt_8h}
\input{instance_2rtt_8h}
\input{component_2sdramc_8h}
\input{instance_2sdramc_8h}
\input{component_2smc_8h}
\input{instance_2smc_8h}
\input{spi_8h}
\input{component_2ssc_8h}
\input{instance_2ssc_8h}
\input{component_2supc_8h}
\input{instance_2supc_8h}
\input{component_2trng_8h}
\input{instance_2trng_8h}
\input{twihs_8h}
\input{component_2usbhs_8h}
\input{instance_2usbhs_8h}
\input{component_2utmi_8h}
\input{instance_2utmi_8h}
\input{component_2wdt_8h}
\input{instance_2wdt_8h}
\input{component_2xdmac_8h}
\input{instance_2xdmac_8h}
\input{afec0_8h}
\input{afec1_8h}
\input{i2sc0_8h}
\input{i2sc1_8h}
\input{mcan0_8h}
\input{mcan1_8h}
\input{pioa_8h}
\input{piob_8h}
\input{pioc_8h}
\input{piod_8h}
\input{pioe_8h}
\input{pwm0_8h}
\input{pwm1_8h}
\input{spi0_8h}
\input{spi1_8h}
\input{tc0_8h}
\input{tc1_8h}
\input{tc2_8h}
\input{tc3_8h}
\input{twihs0_8h}
\input{twihs1_8h}
\input{twihs2_8h}
\input{uart0_8h}
\input{uart1_8h}
\input{uart2_8h}
\input{uart3_8h}
\input{uart4_8h}
\input{usart0_8h}
\input{usart1_8h}
\input{usart2_8h}
\input{pio_2same70j19_8h}
\input{same70j19_8h}
\input{pio_2same70j19b_8h}
\input{same70j19b_8h}
\input{pio_2same70j20_8h}
\input{same70j20_8h}
\input{pio_2same70j20b_8h}
\input{same70j20b_8h}
\input{pio_2same70j21_8h}
\input{same70j21_8h}
\input{pio_2same70j21b_8h}
\input{same70j21b_8h}
\input{pio_2same70n19_8h}
\input{same70n19_8h}
\input{pio_2same70n19b_8h}
\input{same70n19b_8h}
\input{pio_2same70n20_8h}
\input{same70n20_8h}
\input{pio_2same70n20b_8h}
\input{same70n20b_8h}
\input{pio_2same70n21_8h}
\input{same70n21_8h}
\input{pio_2same70n21b_8h}
\input{same70n21b_8h}
\input{pio_2same70q19_8h}
\input{same70q19_8h}
\input{pio_2same70q19b_8h}
\input{same70q19b_8h}
\input{pio_2same70q20_8h}
\input{same70q20_8h}
\input{pio_2same70q20b_8h}
\input{same70q20b_8h}
\input{pio_2same70q21_8h}
\input{same70q21_8h}
\input{pio_2same70q21b_8h}
\input{same70q21b_8h}
\input{same70_8h}
\input{startup__same70_8c}
\input{system__same70_8c}
\input{system__same70_8h}
\input{compiler_8h}
\input{fpu_8h}
\input{io_8h}
\input{mrepeat_8h}
\input{preprocessor_8h}
\input{stringz_8h}
\input{tpaste_8h}
\input{status__codes_8h}
\input{syscalls_8c}
\input{core__cm7_8h}
\input{core__cm_func_8h}
\input{core__cm_instr_8h}
\input{core__cm_simd_8h}
\input{conf__board_8h}
\input{conf__clock_8h}
\input{conf__uart__serial_8h}
\input{main_8c}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
